# 2024-Oasis-Darak

./: README.md  package-lock.json  package.json
backend/: build.gradle
backend/src/main/java/com/darak/backend/login/global/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/darak/backend/login/global/jwt/filter/: JwtAuthenticationProcessingFilter.java
backend/src/main/java/com/darak/backend/login/global/jwt/service/: JwtService.java
backend/src/main/java/com/darak/backend/login/global/jwt/util/: PasswordUtil.java
backend/src/main/java/com/darak/backend/login/global/login/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java
backend/src/main/java/com/darak/backend/login/global/login/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
backend/src/main/java/com/darak/backend/login/global/oauth2/: CustomOAuth2User.java  OAuthAttributes.java  ResponseUtil.java
backend/src/main/java/com/darak/backend/login/oauth2/: PrincipalDetails.java  Role.java  SecurityUtils.java  SocialType.java
backend/src/main/java/com/darak/backend/login/oauth2/controller/: OAuthController.java  UserController.java
backend/src/main/java/com/darak/backend/login/oauth2/dto/: JwtResponseDto.java  UserResponseDto.java  UserSignUpDto.java
backend/src/main/java/com/darak/backend/login/oauth2/entity/: User.java
backend/src/main/java/com/darak/backend/login/oauth2/repository/: UserRepository.java
backend/src/main/java/com/darak/backend/login/oauth2/service/: UserService.java
src/: App.css  App.js
src/api/: axios.js
src/page/Auth/: signup.html
(+32 files in other folders)
